<!DOCTYPE html>
<html lang="es">

<head>
    <include src="src/partials/head.html"></include>
</head>

<body>
    <include src="src/partials/header.html"></include>

    <main class="doublemenu">
        <h1>Vida y Eventos</h1>

        <div class="svg-container">
            <svg viewBox="0 0 1500 100" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g stroke="none" fill="none" fill-rule="evenodd" fill-opacity="0">
                    <text id="banner-hieroglyphs" stroke="#000" fill="#445F5A" font-weight="400"
                        font-family="Noto Sans Egyptian Hieroglyphs" font-size="80">
                        <tspan x="0" y="100">
                            <tspan>&#x013000;</tspan>
                            <tspan>&#x013001;</tspan>
                            <tspan>&#x013002;</tspan>
                            <tspan>&#x013003;</tspan>
                            <tspan>&#x013004;</tspan>
                            <tspan>&#x013005;</tspan>
                            <tspan>&#x013006;</tspan>
                            <tspan>&#x013007;</tspan>
                            <tspan>&#x013008;</tspan>
                            <tspan>&#x013009;</tspan>
                            <tspan>&#x013010;</tspan>
                            <tspan>&#x013011;</tspan>
                            <tspan>&#x013012;</tspan>
                            <tspan>&#x013013;</tspan>
                            <tspan>&#x013014;</tspan>
                        </tspan>
                    </text>
                </g>
            </svg>
        </div>

        <div class="carousel-container">
            <div class="carousel">
                <input type="radio" name="carousel" id="card-1" onclick="updateCarouselClasses(this);" checked>
                <input type="radio" name="carousel" id="card-2" onclick="updateCarouselClasses(this);">
                <input type="radio" name="carousel" id="card-3" onclick="updateCarouselClasses(this);">
                <input type="radio" name="carousel" id="card-4" onclick="updateCarouselClasses(this);">
                <input type="radio" name="carousel" id="card-5" onclick="updateCarouselClasses(this);">
                <div class="cards">
                    <label for="card-1" class="card card-active">
                        <picture>
                            <source media="(min-width: 990px)" srcset="img/Ramesses_II_as_child.webp" width="500"
                                height="667" type="image/webp">
                            <source media="(min-width: 990px)" srcset="img/Ramesses_II_as_child.jpg" width="500"
                                height="667" type="image/jpg">
                            <source media="(min-width: 750px)" srcset="img/Ramesses_II_as_child_tablet.webp" width="449"
                                height="599" type="image/webp">
                            <source media="(min-width: 750px)" srcset="img/Ramesses_II_as_child_tablet.jpg" width="449"
                                height="599" type="image/jpg">
                            <source media="(max-width: 749px)" srcset="img/Ramesses_II_as_child_mobile.webp" width="180"
                                height="240" type="image/webp">
                            <img src="img/Ramesses_II_as_child_mobile.jpg" alt="Ramses II as a child" width="180"
                                height="240" loading="lazy">
                        </picture>

                    </label>
                    <label for="card-2" class="card card-right">
                        <picture>
                            <source media="(min-width: 990px)" srcset="img/Ramses_II_British_Museum.webp" width="720"
                                height="1080" type="image/webp">
                            <source media="(min-width: 990px)" srcset="img/Ramses_II_British_Museum.jpg" width="720"
                                height="1080" type="image/jpg">
                            <source media="(min-width: 750px)" srcset="img/Ramses_II_British_Museum_tablet.webp"
                                width="320" height="480" type="image/webp">
                            <source media="(min-width: 750px)" srcset="img/Ramses_II_British_Museum_tablet.jpg"
                                width="320" height="480" type="image/jpg">
                            <source media="(max-width: 749px)" srcset="img/Ramses_II_British_Museum_mobile.webp"
                                width="160" height="240" type="image/webp">
                            <img src="img/Ramses_II_British_Museum_mobile.jpg" alt="Ramses II" width="160" height="240"
                                loading="lazy">
                        </picture>
                    </label>
                    <label for="card-3" class="card card-inactive">
                        <picture>
                            <source media="(min-width: 990px)" srcset="img/Ramses-ii-relief-from-memphis2.webp"
                                width="512" height="600" type="image/webp">
                            <source media="(min-width: 990px)" srcset="img/Ramses-ii-relief-from-memphis2.png"
                                width="512" height="600" type="image/png">
                            <source media="(min-width: 750px)" srcset="img/Ramses-ii-relief-from-memphis2_tablet.webp"
                                width="410" height="480" type="image/webp">
                            <source media="(min-width: 750px)" srcset="img/Ramses-ii-relief-from-memphis2_tablet.png"
                                width="410" height="480" type="image/png">
                            <source media="(max-width: 749px)" srcset="img/Ramses-ii-relief-from-memphis2_mobile.webp"
                                width="205" height="240" type="image/webp">
                            <img src="img/Ramses-ii-relief-from-memphis2_mobile.png" alt="Ramses II and his prisoners"
                                width="205" height="240" loading="lazy">
                        </picture>
                    </label>
                    <label for="card-4" class="card card-inactive">
                        <picture>
                            <source media="(min-width: 990px)" srcset="img/Ramses_II_en_Qadesh.webp" width="580"
                                height="768" type="image/webp">
                            <source media="(min-width: 990px)" srcset="img/Ramses_II_en_Qadesh.jpg" width="580"
                                height="768" type="image/jpg">
                            <source media="(min-width: 750px)" srcset="img/Ramses_II_en_Qadesh_tablet.webp" width="362"
                                height="479" type="image/webp">
                            <source media="(min-width: 750px)" srcset="img/Ramses_II_en_Qadesh_tablet.jpg" width="362"
                                height="479" type="image/jpg">
                            <source media="(max-width: 749px)" srcset="img/Ramses_II_en_Qadesh_mobile.webp" width="181"
                                height="240" type="image/webp">
                            <img src="img/Ramses_II_en_Qadesh_mobile.jpg" alt="Ramses II in Qadesh" width="181"
                                height="240" loading="lazy">
                        </picture>
                    </label>
                    <label for="card-5" class="card card-left">
                        <picture>
                            <source media="(min-width: 990px)" srcset="img/Mummy_of_Ramesses_II_-_02.webp" width="800"
                                height="600" type="image/webp">
                            <source media="(min-width: 990px)" srcset="img/Mummy_of_Ramesses_II_-_02.jpg" width="800"
                                height="600" type="image/jpg">
                            <source media="(min-width: 750px)" srcset="img/Mummy_of_Ramesses_II_-_02_tablet.webp"
                                width="640" height="480" type="image/webp">
                            <source media="(min-width: 750px)" srcset="img/Mummy_of_Ramesses_II_-_02_tablet.jpg"
                                width="640" height="480" type="image/jpg">
                            <source media="(max-width: 749px)" srcset="img/Mummy_of_Ramesses_II_-_02_mobile.webp"
                                width="320" height="240" type="image/webp">
                            <img src="img/Mummy_of_Ramesses_II_-_02_mobile.jpg" alt="Mummy of Ramses II" width="320"
                                height="240" loading="lazy">
                        </picture>

                    </label>
                </div>
                <div class="carousel-info">
                    <label class="card-info" id="card-info">Rames II as a child</label>
                </div>
            </div>
        </div>

    </main>
    <include src="src/partials/footer_double.html"></include>

    <script src="carousel.js"></script>
    <script>autoplayCarousel(5000);</script>
</body>

</html>