<!DOCTYPE html>
<html lang="es">

<head>
    <include src="src/partials/head.html"></include>
</head>

<body class="portada">
    <include src="src/partials/header.html"></include>
    <main class="portada flex-container">
        <picture>
            <source srcset="img/39069034175_6c7eede43e_h.webp" type="image/webp">
            <source srcset="img/39069034175_6c7eede43e_h.jpg" type="image/jpeg">
            <img src="img/39069034175_6c7eede43e_h.jpg" alt="Ramses II" width="1600" height="1068">
        </picture>
    </main>
    <include src="src/partials/footer.html"></include>
</body>

</html>