<!DOCTYPE html>
<html lang="es">

<head>
    <include src="src/partials/head.html"></include>
</head>

<body>
    <include src="src/partials/header.html"></include>

    <main class="doublemenu">
        <h1>Las mujeres de Ramsés II</h1>

        <section>
            <hr>
            <h2>Gran Esposas Reales</h2>
            <p>
            <figure class="left">
                <a href="https://commons.wikimedia.org/wiki/File:Maler_der_Grabkammer_der_Nefertari_004.jpg"
                    target="_blank" rel="noopener noreferrer">
                    <picture>
                        <source media="(min-width: 990px)" srcset="img/Maler_der_Grabkammer_der_Nefertari_004.webp"
                            width="407" height="599" type="image/webp">
                        <source media="(min-width: 990px)" srcset="img/Maler_der_Grabkammer_der_Nefertari_004.jpg"
                            width="407" height="599" type="image/jpg">
                        <source media="(min-width: 750px)"
                            srcset="img/Maler_der_Grabkammer_der_Nefertari_004_tablet.webp" width="326" height="480"
                            type="image/webp">
                        <source media="(min-width: 750px)"
                            srcset="img/Maler_der_Grabkammer_der_Nefertari_004_tablet.jpg" width="326" height="480"
                            type="image/jpg">
                        <source media="(max-width: 749px)"
                            srcset="img/Maler_der_Grabkammer_der_Nefertari_004_mobile.webp" width="163" height="240"
                            type="image/webp">
                        <img src="img/Maler_der_Grabkammer_der_Nefertari_004_mobile.jpg" alt="Nefertari" width="163"
                            height="240" loading="lazy">
                    </picture>
                </a>
                <figcaption>
                    Pintura de Nefertari en su tumba, Valle de las Reinas.
                </figcaption>
            </figure>
            Quizás por ser el más conocido de los faraones, hay datos de decenas de reinas, esposas y concubinas y
            de
            cientos de hijos e hijas de este rey, lo que le ha labrado la fama de lascivo y mujeriego. También es
            cierto
            que el rey no hizo nada para ocultar este hecho, sino que incluso llegó a confeccionar una lista con los
            nombres de todos sus hijos y diseñar una enorme tumba en el <a
                href="https://es.wikipedia.org/wiki/Valle_de_los_Reyes" target="_blank" rel="noopener noreferrer">Valle
                de los Reyes</a> para varios de ellos.
            Este
            <a href="https://es.wikipedia.org/wiki/Hipogeo" target="_blank" rel="noopener noreferrer">hipogeo</a> se
            conoce como <a href="https://es.wikipedia.org/wiki/KV5" target="_blank" rel="noopener noreferrer">KV5</a>.
            </p>

            <p>
            <figure class="right">
                <a href="https://commons.wikimedia.org/wiki/File:Akhmim6.jpg" target="_blank" rel="noopener noreferrer">
                    <picture>
                        <source media="(min-width: 990px)" srcset="img/Akhmim6.webp" width="800" height="600"
                            type="image/webp">
                        <source media="(min-width: 990px)" srcset="img/Akhmim6.jpg" width="800" height="600"
                            type="image/jpg">
                        <source media="(min-width: 750px)" srcset="img/Akhmim6_tablet.webp" width="640" height="480"
                            type="image/webp">
                        <source media="(min-width: 750px)" srcset="img/Akhmim6_tablet.jpg" width="640" height="480"
                            type="image/jpg">
                        <source media="(max-width: 749px)" srcset="img/Akhmim6_mobile.webp" width="320" height="240"
                            type="image/webp">
                        <img src="img/Akhmim6_mobile.jpg" alt="Meritamón" width="320" height="240" loading="lazy">
                    </picture>
                </a>
                <figcaption>
                    Colosal estatua de Meritamón, Akhmim.
                </figcaption>
            </figure>
            Sin temor a equivocarse, es indudable que la mujer de la vida del faraón fue su primera <a
                href="https://es.wikipedia.org/wiki/Gran_Esposa_Real" target="_blank" rel="noopener noreferrer">Gran
                Esposa
                Real</a>,
            la bella <a href="https://es.wikipedia.org/wiki/Nefertari" target="_blank"
                rel="noopener noreferrer">Nefertari</a> <q>por la que brilla el Sol</q>. Se desconoce su linaje,
            aunque se piensa que quizás
            estaba
            emparentada con la anterior dinastía por el faraón <a href="https://es.wikipedia.org/wiki/Ay"
                target="_blank" rel="noopener noreferrer">Ay</a>: Ramsés se ocupó mucho de ocultar su parentesco.
            Nefertari no fue solo una esposa y la madre de los hijos del faraón, sino que tomó un papel muy activo
            en
            las conversaciones con los hititas, y sus cartas con la emperatriz Putuhepa sentaron las bases del
            proceso
            de paz.</p>

            <p>
                Era tal el amor que profesaba el rey a Nefertari que le llegó a dedicar el segundo templo de <a
                    href="https://es.wikipedia.org/wiki/Abu_Simbel" target="_blank" rel="noopener noreferrer">Abu
                    Simbel</a>,
                bajo la imagen de la diosa <a href="https://es.wikipedia.org/wiki/Hathor" target="_blank"
                    rel="noopener noreferrer">Hathor</a>, en el cual la imagen de la reina tiene el mismo tamaño que la
                del
                rey,
                algo inusual en Egipto. Desgraciadamente, es muy posible que Nefertari no llegase a ver el templo
                acabado,
                pues murió en el año 26 del reinado, antes de su inauguración. Su tumba, la <a
                    href="https://es.wikipedia.org/wiki/QV66" target="_blank" rel="noopener noreferrer">QV66</a>, tiene
                las pinturas
                mejor
                conservadas del <a href="https://es.wikipedia.org/wiki/Valle_de_las_Reinas" target="_blank"
                    rel="noopener noreferrer">Valle de las Reinas</a>.</p>

            <p>
                La desaparición de Nefertari encumbró aún más la posición de la segunda «Gran Esposa Real» de Ramsés,
                con la
                que también estaba casado desde la adolescencia, <a href="https://es.wikipedia.org/wiki/Isis-Nefert"
                    target="_blank" rel="noopener noreferrer">Isis-Nefert</a> o <q>Iset la Bella</q>. Al contrario que
                su rival,
                esta mujer permaneció siempre en la sombra, pero se piensa que era muy inteligente, pues logró situar a
                todos sus hijos en los puestos más importantes del Estado. Se ha llegado incluso a pensar que hubo
                rivalidad
                entre la familia de Nefertari y la de Isis-Nefert, y que la muerte de la primera y de su primogénito se
                debieron a las intrigas de la segunda. Ante la ausencia de datos, solo caben las conjeturas.</p>

            <p>
                No se conoce la fecha de muerte de Isis-Nefert, pero se sabe que compartió el cargo de Gran Esposa
                Real
                con otras mujeres. Ramsés tuvo, aparte de sus dos primeras esposas, otras cinco reinas. Al parecer éstas
                fueron la princesa hitita <a href="https://es.wikipedia.org/wiki/Maathornefrura" target="_blank"
                    rel="noopener noreferrer">Maathornefrura</a> (que fue la prenda de la paz con Hattusili III), la
                dama
                Nebettauy
                (tal vez hija de Isis-Nefert), así como dos hijas más. El incesto real era frecuente en la historia
                egipcia,
                y Ramsés II no tuvo el menor reparo en convertir en dos de las más importantes Grandes Esposas Reales a
                sus
                hijas, una de Nefertari (<a href="https://es.wikipedia.org/wiki/Meritam%C3%B3n" target="_blank"
                    rel="noopener noreferrer">Meritamón</a>) y otra de Isis-Nefert (<a
                    href="https://es.wikipedia.org/wiki/Bintanat" target="_blank"
                    rel="noopener noreferrer">Bintanat</a>), que acabarían sustituyendo a sus
                madres tanto en su puesto político y ritual como en el corazón de su marido cuando éstas desaparecieron.
            </p>
        </section>

    </main>
    <include src="src/partials/footer_double.html"></include>
</body>

</html>