<!DOCTYPE html>
<html lang="es">

<head>
    <include src="src/partials/head.html"></include>
</head>

<body>
    <include src="src/partials/header.html"></include>

    <main class="doublemenu">
        <h1>Política interior</h1>

        <section>
            <hr>
            <h2>La edad dorada</h2>
            <p>Durante su reinado Egipto conoció su época de mayor esplendor, gracias a la prosperidad económica que
                favoreció el desarrollo de la <a href="https://es.wikipedia.org/wiki/Literatura_del_Antiguo_Egipto"
                    target="_blank" rel="noopener noreferrer">literatura</a> y las <a
                    href="https://es.wikipedia.org/wiki/Ciencia_del_Antiguo_Egipto" target="_blank"
                    rel="noopener noreferrer">ciencias</a>, y que le permitió erigir grandes
                construcciones.</p>

            <p>Ramsés trasladó primero la corte a <a href="https://es.wikipedia.org/wiki/Menfis" target="_blank"
                    rel="noopener noreferrer">Menfis</a> antes del traslado definitivo a Pi-Ramsés, en el Delta. Se
                desconocen los motivos por los que el faraón se arriesgó a alejarse de Tebas y de su poderoso clero
                viendo lo que había sucedido con <a href="https://es.wikipedia.org/wiki/Akenat%C3%B3n" target="_blank"
                    rel="noopener noreferrer">Akenatón</a> años atrás, pero lo cierto es que este monarca era un hábil
                político y comprendía la importancia de estar próximo al norte, lo más cerca posible a la convulsa zona
                del <a href="https://es.wikipedia.org/wiki/Levante_mediterr%C3%A1neo" target="_blank"
                    rel="noopener noreferrer">Levante mediterráneo</a>. El alejarse de la antigua capital tuvo otra
                consecuencia política: hizo que la
                aristocracia tebana perdiese influencia en favor del ejército y los escribas reales, pero no consiguió
                rebajar el creciente poderío del <a href="https://es.wikipedia.org/wiki/Sumo_sacerdote_de_Am%C3%B3n"
                    target="_blank" rel="noopener noreferrer">sumo sacerdote de Amón</a>.</p>
        </section>
        <section>
            <hr>
            <h2>El rey constructor</h2>

            <p>Durante el resto de su reinado Ramsés desarrolló una especie de obsesión por construir templos enormes y
                espectaculares. No solo se dedicó a llenar las riberas del <a href="https://es.wikipedia.org/wiki/Nilo"
                    target="_blank" rel="noopener noreferrer">Nilo</a> de hermosas y enormes construcciones,
                sino
                que también usurpó muchas de ellas a sus predecesores, incluido su padre <a
                    href="https://es.wikipedia.org/wiki/Seti_I" target="_blank" rel="noopener noreferrer">Seti I</a>. En
                sus muchos años de
                reinado, superó con creces en labor constructora a <a href="https://es.wikipedia.org/wiki/Amenhotep_III"
                    target="_blank" rel="noopener noreferrer">Amenhotep III</a>, y prueba de ello son algunas grandes
                obras:</p>


            <figure class="left">
                <a href="https://commons.wikimedia.org/wiki/File:Abu_Simbel,_Ramesses_Temple,_front,_Egypt,_Oct_2004.jpg"
                    target="_blank" rel="noopener noreferrer">
                    <picture>
                        <source media="(min-width: 990px)"
                            srcset="img/Abu_Simbel_Ramesses_Temple_front_Egypt_Oct_2004.webp" width="800" height="533"
                            type="image/webp">
                        <source media="(min-width: 990px)"
                            srcset="img/Abu_Simbel_Ramesses_Temple_front_Egypt_Oct_2004.jpg" width="800" height="533"
                            type="image/jpg">
                        <source media="(min-width: 750px)"
                            srcset="img/Abu_Simbel_Ramesses_Temple_front_Egypt_Oct_2004_tablet.webp" width="640"
                            height="426" type="image/webp">
                        <source media="(min-width: 750px)"
                            srcset="img/Abu_Simbel_Ramesses_Temple_front_Egypt_Oct_2004_tablet.jpg" width="640"
                            height="426" type="image/jpg">
                        <source media="(max-width: 749px)"
                            srcset="img/Abu_Simbel_Ramesses_Temple_front_Egypt_Oct_2004_mobile.webp" width="320"
                            height="213" type="image/webp">
                        <img src="img/Abu_Simbel_Ramesses_Temple_front_Egypt_Oct_2004_mobile.jpg"
                            alt="Abu Simbel, Templo de Ramsés" width="320" height="213" loading="lazy">
                    </picture>
                </a>

                <figcaption>
                    Abu Simbel, Frente del Templo de Ramsés.
                </figcaption>
            </figure>

            <ul>
                <li>La ampliación del templo de <a href="https://es.wikipedia.org/wiki/Abidos" target="_blank"
                        rel="noopener noreferrer">Abidos</a>, el <a href="https://es.wikipedia.org/wiki/Osireion"
                        target="_blank" rel="noopener noreferrer">Osireion</a>.</li>
                <li>La ampliación del templo de Amón en Tebas, añadiendo un nuevo patio, los pilonos de la entrada y dos
                    <a href="https://es.wikipedia.org/wiki/Obelisco" target="_blank"
                        rel="noopener noreferrer">obeliscos</a> de granito rosa.
                </li>
                <li>En <a href="https://es.wikipedia.org/wiki/Karnak" target="_blank"
                        rel="noopener noreferrer">Karnak</a> terminó la gran sala hipóstila del templo de Amón.</li>
                <li>El templo funerario del <a href="https://es.wikipedia.org/wiki/Ramesseum" target="_blank"
                        rel="noopener noreferrer">Ramesseum</a>, en el <a
                        href="https://es.wikipedia.org/wiki/Valle_de_los_Reyes" target="_blank"
                        rel="noopener noreferrer">Valle de los Reyes</a>, destinado a ser su tumba.
                </li>
            </ul>

            <figure class="right">
                <a href="https://commons.wikimedia.org/wiki/File:S_F-E-CAMERON_EGYPT_2005_RAMASEUM_01320.JPG"
                    target="_blank" rel="noopener noreferrer">
                    <picture>
                        <source media="(min-width: 990px)" srcset="img/S_F-E-CAMERON_EGYPT_2005_RAMASEUM_01320.webp"
                            width="800" height="531" type="image/webp">
                        <source media="(min-width: 990px)" srcset="img/S_F-E-CAMERON_EGYPT_2005_RAMASEUM_01320.jpg"
                            width="800" height="531" type="image/jpg">
                        <source media="(min-width: 750px)"
                            srcset="img/S_F-E-CAMERON_EGYPT_2005_RAMASEUM_01320_tablet.webp" width="640" height="425"
                            type="image/webp">
                        <source media="(min-width: 750px)"
                            srcset="img/S_F-E-CAMERON_EGYPT_2005_RAMASEUM_01320_tablet.jpg" width="640" height="425"
                            type="image/jpg">
                        <source media="(max-width: 749px)"
                            srcset="img/S_F-E-CAMERON_EGYPT_2005_RAMASEUM_01320_mobile.webp" width="320" height="212"
                            type="image/webp">
                        <img src="img/S_F-E-CAMERON_EGYPT_2005_RAMASEUM_01320_mobile.jpg"
                            alt="Temple of a million years of Rameses II, Luxor, Egypt" width="320" height="212"
                            loading="lazy">
                    </picture>
                </a>
                <figcaption>
                    Ramesseum - Temple of a million years of Rameses II, Luxor, Egypt.
                </figcaption>
            </figure>
            </p>

            <p>
                Los templos en <a href="https://es.wikipedia.org/wiki/Nubia" target="_blank"
                    rel="noopener noreferrer">Nubia</a>, entre los cuales los más célebres son sin duda los de <a
                    href="https://es.wikipedia.org/wiki/Abu_Simbel" target="_blank" rel="noopener noreferrer">Abu
                    Simbel</a>, dedicados a <a href="https://es.wikipedia.org/wiki/Ra_(mitolog%C3%ADa)" target="_blank"
                    rel="noopener noreferrer">Ra</a>,
                <a href="https://es.wikipedia.org/wiki/Ptah" target="_blank" rel="noopener noreferrer">Ptah</a>, <a
                    href="https://es.wikipedia.org/wiki/Am%C3%B3n" target="_blank" rel="noopener noreferrer">Amón</a>, e
                incluso al propio Ramsés como divinidad; el menor está dedicado a la diosa <a
                    href="https://es.wikipedia.org/wiki/Hathor" target="_blank" rel="noopener noreferrer">Hathor</a>.
            </p>
            <p>Aunque no fue el primer faraón en hacerse adorar como un dios, sí lo fue en dedicarse templos y estatuas
                de
                forma sistemática. Ramsés fue, junto con <a href="https://es.wikipedia.org/wiki/Hatshepsut"
                    target="_blank" rel="noopener noreferrer">Hatshepsut</a> o <a
                    href="https://es.wikipedia.org/wiki/Amenhotep_III" target="_blank"
                    rel="noopener noreferrer">Amenhotep III</a>, uno de los pocos faraones que
                realmente
                creían, o pretendían hacer creer, que habían sido engendrados por la cabeza del panteón, el todopoderoso
                Amón-Ra.</p>

            <p>No obstante, la construcción quizás más importante de todo el reinado de Ramsés II, y que sentaría las
                bases
                de la política egipcia durante cientos de años, fue la edificación de una nueva capital en el norte, que
                recibió el nombre de <a href="https://es.wikipedia.org/wiki/Avaris#Pi-Rams%C3%A9s" target="_blank"
                    rel="noopener noreferrer">Pi-Ramsés Aa-najtu</a> (<q>La ciudad de Ramsés</q>), construida sobre la
                que había sido la
                ciudad de los <a href="https://es.wikipedia.org/wiki/Hicsos" target="_blank"
                    rel="noopener noreferrer">hicsos</a>, <a href="https://es.wikipedia.org/wiki/Avaris" target="_blank"
                    rel="noopener noreferrer">Avaris</a>.</p>
        </section>

    </main>
    <include src="src/partials/footer_double.html"></include>
</body>

</html>